spring.application.name=RapidosyFuriosos
#DEFINIR EL PUERTO CON EL QUE CORRERA LA APLICACION
server.port=8898
#URL DEL PROYECTO
server.servlet.context-path=/rapidosyfuriosos
#CADENA DE CONEXION
spring.datasource.url=jdbc:mysql://localhost:3306/bdrapidosyfuriosos20260
#USUARIO DE LA BD
spring.datasource.username=root
#CLAVE DE LA BD
spring.datasource.password=admin
#DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


